<!doctype html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- ToDo: Provide summary of the web page, including one or two keywords. -->
    <meta name="description" content="...">

    <!-- ToDo: Provide a title -->
    <title>MiOra</title>

    <!-- Bootstrap css classess -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- Google Fonts: https://fonts.google.com/specimen/Barlow+Condensed?query=Barlow+Condensed -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Oswald:wght@200..700&display=swap"
        rel="stylesheet">

    <!-- Customized styles -->
    <style>
        /* MiOra's website reference font */
        body {
            font-family: "Barlow Condensed", sans-serif;
        }

        /* MiOra Brand Colors */

        .text-miora {
            color: #5B7D9A;
        }

        .text-miora-dark {
            color: #5C7D9F;
        }

        .text-miora-orange {
            color: #B4710C;
        }

        .text-miora-blue {
            color: #0580C3;
        }

        .bg-miora-dark-blue {
            background-color: #0580C3;
        }

        .bg-miora-light-blue {
            background-color: #DDEDFF;
        }


        header {
            background-color: #0580C3;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        .container {
            padding: 20px;
        }

        .row {
            margin-bottom: 30px;
        }

        .text-col {
            padding: 15px;
        }

        .img-col {
            padding: 15px;
        }

        .bg-miora {
            background-color: #DDEDFF;
            color: #333;
        }

        .text-miora-blue {
            color: #0580C3;
        }


        .center-container {
            display: flex;
            /* Enables flexbox */
            flex-direction: column;
            /* Stacks content vertically */
            justify-content: center;
            /* Centers content vertically within the container */
            align-items: center;
            /* Centers content horizontally within the container */
            height: 100vh;
            /* Full viewport height */
            width: 100%;
            /* Full viewport width */

        }

        .header {
            color: #0077ff;
            /* Cyan color for the text */
            text-align: center;
            /* Centers the header text */
            padding: 20px;
            /* Adds padding around the text */
            font-size: 2em;
            /* Larger text size for the header */
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            /* Two columns of equal width */
            gap: 10px;
            /* Space between the grid items */
            width: 70%;
            /* Adjust width to your preference */
            height: 600px;
            /* Set a specific height for the grid container */
            margin: 20px auto;
            /* Centers the grid horizontally and adds space on top */
        }

        .grid-item {
            background: #fff;
            /* White background */
            border: 2px solid #ccc;
            /* Light grey border */
            text-align: center;
            padding: 20px;
            /* Padding inside each grid item */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            /* Subtle shadow for depth */
            font-size: 2em;
            /* Increased font size for grid content */
        }

        .title-line {
            height: 4px;
            /* Height of the line, making it thicker or thinner */
            background-color: #FFCB00;
            /* Color of the line */
            width: 90%;
            /* Adjust the width as needed */
            margin: 0 auto 20px;
            /* Centers the line and adds space below */
        }

        .blue-bg {
            background-color: #0580C3;
            /* Blue background */
        }

        .text-colo {
            color: #FFFFFF;
        }

        .text-color {
            color: #8E8E8E;
        }

        .grey-bg {
            background-color: #F8F8F8;
            /* Grey background */
        }

        h1 {
            font-size: 12ch;
            text-align: center;
        }

        h2 {
            text-align: center;
            font-size: 10ch;
        }

        h3 {
            font-size: 6ch;
        }

        h4 {
            font-size: 4ch;
            text-align: center;
        }

        h5 {
            font-size: 3ch;
        }

        .text-align {
            text-align: center;
            font-size: 3.2ch;
            color: #8E8E8E;
        }

        .font {
            font-size: 3.2ch;
            color: #8E8E8E;
        }

        .our-impact-title {
            text-align: center;
            /* Centers text horizontally */
            width: 100%;
            /* Ensures the element spans the full width */
            margin: auto;
            /* Centers the element within its container if needed */
        }
    </style>
</head>

<body>
    <!-- ToDo: Replace the HTML and content below with the content of your mockup -->
    <header>
        <h1 class="text-center mt-3 my-3">Empower, Educate, & Innovate.
            <br>Shaping the Future of Health
        </h1>

        <h4 class="text-center mb-5">Driving health forward with groundbreaking research,
            <br>education, and partnerships for change
        </h4>
    </header>
    <main class="container">
        <section class="row align-items-center">
            <div class="col-md-6 img-col">
                <img src="img/Health_Ambassadors_project.png" alt="Impact Image" class="img-fluid">
            </div>
            <div class="col-md-6 text-col">
                <h2 class="text-miora-blue">About Our Projects</h2>
                <p class="text-align">MiOra provides opportunities for students
                    passionate about health and STEM to drive
                    change in public health, from cancer
                    awareness to vaccine advocacy, led by
                    renowned experts. </p>
            </div>
        </section>

        <section class="row align-items-center">
            <div class="col-md-6 text-col">
                <h3 class="text-miora-orange">Disparities in Cancer
                    Programs</h3>
                <p class="font">This program trains CSULA public health
                    students to enhance cancer awareness
                    and trial access in undeserved areas
                    where we are committed to healthcare
                    equity and cancer outreach.</p>
            </div>
            <div class="col-md-6 img-col">
                <img src="img/Cancer.jpg" alt="Impact Image" class="img-fluid">
            </div>
        </section>

        <section class="row align-items-center">
            <div class="col-md-6 img-col">
                <img src="img/Literacy.jpg" alt="Impact Image" class="img-fluid">
            </div>
            <div class="col-md-6 text-col">
                <h3 class="text-miora-orange">Immigrant, Health Literacy
                    & Access Project</h3>
                <p class="font">Partnering with Oakland University, MiOra's project focuses on
                    improving healthcare understanding and access for immigrants. By
                    assessing attitudes and behaviors and identifying barriers to access,
                    we aim to promote health equity and inclusivity within immigrant
                    communities.</p>
            </div>
        </section>

        <section class="row align-items-center">
            <div class="col-md-6 text-col">
                <h3 class="text-miora-orange">Assessing US Mens Health
                    Resource Utilization & the
                    Associated Barriers
                    Project</h3>
                <p class="font">MiOra engages Health Ambassadors to
                    understand men's healthcare knowledge
                    and barriers across the US. Through data
                    collection and publication, we aim to
                    improve healthcare accessibility for men
                    nationwide.</p>
            </div>
            <div class="col-md-6 img-col">
                <img src="img/Cancer.jpg" alt="Impact Image" class="img-fluid">
            </div>
        </section>

        <section class="row align-items-center">
            <div class="col-md-6 img-col">
                <img src="img/AI.png" alt="Impact Image" class="img-fluid">
            </div>
            <div class="col-md-6 text-col">
                <h3 class="text-miora-orange">AI
                    Project</h3>
                <p class="font">Exploring AI's impact on healthcare, MiOra aims to enhance
                    patient care and resource allocation. By keeping up with AI
                    advancements, we contribute to developing effective healthcare
                    solutions.</p>
            </div>
        </section>

        <section class="row align-items-center">
            <div class="col-md-6 text-col">
                <h3 class="text-miora-orange">Mental Health
                    Project</h3>
                <p class="font">Focusing on peer-to-peer programs for
                    stress management among students,
                    MiOra enhances mental health support in
                    educational settings.</p>
            </div>
            <div class="col-md-6 img-col">
                <img src="img/Mental Health.jpeg" alt="Impact Image" class="img-fluid">
            </div>
        </section>

        <section class="row align-items-center">
            <div class="col-md-6 img-col">
                <img src="img/Healthy Long Life.jpg" alt="Impact Image" class="img-fluid">
            </div>
            <div class="col-md-6 text-col">
                <h3 class="text-miora-orange">Healthy Long-Life
                    Project: Preventative Care</h3>
                <p class="font">Promoting preventive care through education on vaccines,
                    screening tests, and healthy lifestyles, MiOra empowers
                    individuals to take charge of their health.</p>
            </div>
        </section>

        <section class="row align-items-center">
            <div class="col-md-6 text-col">
                <h3 class="text-miora-orange">Policy
                    Project</h3>
                <p class="font">MiOra trains Health Ambassadors in
                    healthcare policy and advocacy through
                    expert partnerships and learning
                    sessions. Join us in the discussion on
                    critical health issues.</p>
            </div>
            <div class="col-md-6 img-col">
                <img src="img/Policy.png" alt="Impact Image" class="img-fluid">
            </div>
        </section>

        <section class="our-impact-title">
            <h3 class="text-miora-blue">OUR IMPACT</h3>
            <div class="grid-container">
                <div class="grid-item blue-bg">
                    <h5 class="text-colo">Community Health Improvement</h5>
                    <div class="title-line"></div>
                    <p class="text-colo">"Closing the Disparities in Cancer Program" and "Mental Health Project"
                        directly improve
                        community health outcomes.</p>
                    <p class="text-colo">MiOra's initiatives address critical health issues, providing resources,
                        awareness, and
                        support to underserved populations.</p>
                </div>
                <div class="grid-item grey-bg">
                    <h5 class="text-color">Innovative Solutions</h5>
                    <br>
                    <div class="title-line"></div>
                    <p class="text-color">MiOra's projects involve cutting-edge research, leading to creative
                        solutions and
                        advancements in healthcare. Whether exploring AI applications or conducting cancer
                        research, MiOra pushes the boundaries of what is possible in healthcare.</p>
                </div>
                <div class="grid-item grey-bg">
                    <h5 class="text-color">Policy Impact</h5>
                    <br>
                    <div class="title-line"></div>
                    <p class="text-color">MiOra's "Policy Project" shapes health policies. By engaging in policy
                        initiatives,
                        students and researchers influence the development of frameworks that can have a lasting
                        impact on public health practices and regulations.</p>
                </div>
                <div class="grid-item blue-bg">
                    <h5 class="text-colo">Empowering Vulnerable Populations</h5>
                    <div class="title-line"></div>
                    <p class="text-colo">Initiatives like the "Immigrant Health Literacy & Access Project" focus on
                        empowering
                        vulnerable populations with the knowledge and resources needed to access healthcare
                        services, thereby improving individual health outcomes and addressing systemic issues
                        related to healthcare disparities.</p>
                </div>
            </div>
            </div>
        </section>
    </main>
</body>

</html>